if(interactive()){
       library(colorout)
       library(setwidth)
       options(vimcom.verbose = 1) # optional
       library(vimcom)
}

options(vimcom.verbose = 1)
library(vimcom)
unlink(".RData")
cat("\014")
library("utils")
library("stats")

df  = read.csv("c:\\users\\hamid.darabi\\documents\\quotes.csv", stringsAsFactors=FALSE)
rnd = 1 + floor(runif(1,1,nrow(df)-1))

if( as.POSIXlt(Sys.time())$hour < 12 ){ 
    timeStr = "Good Morning,"
}else{ 
    timeStr = "Good afternoon,"
}

print( paste("Hi Hamid!", timeStr, "By the way,", df[rnd,"author"], "says:") )
print( paste( df[rnd,"quote"]) )
print("Now, I am ready:" )
rm(list = ls())
rmwarn = function(){ assign("last.warning", NULL, envir = baseenv()) }
