\usepackage{listings}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{times}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{algorithm} %ctan.org\pkg\algorithms
\usepackage{algpseudocode}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{caption}
\usepackage{latexsym}
\usepackage{bm}
\usepackage{bbold}
\usepackage{appendix}
\usepackage{authblk}
\usepackage{flafter}
\usepackage[table]{xcolor}

\DeclareMathOperator*{\argmax}{argmax}

%%% format commands
\newcommand{\HD}[1]{{\bf \small [#1 --Hamid]}}
\newcommand*{\mathcolor}{}
\def\mathcolor#1#{\mathcoloraux{#1}}
\newcommand*{\mathcoloraux}[3]{%
\protect\leavevmode
\begingroup
\color#1{#2}#3%
\endgroup
}
\newcommand{\RED}[1]{\textbf{\textcolor{red}{#1}}}
\newcommand{\MRED}[1]{\mathcolor{red}{#1}}
\newenvironment{proposition}[1][]{{\bfseries Proposition #1:}}{$\hfill\square$}
\newenvironment{theory}[1][]{{\bfseries Theory #1:}}{$\hfill\square$}
\newenvironment{lemma}[1][]{{\bfseries Lemma #1:}}{$\hfill\square$}
\newenvironment{definition}[1][]{{\bfseries Definition #1:}}{$\hfill\square$}
\newenvironment{coro}[1][]{{\bfseries Corollary #1:}}{$\hfill\square$}
\newenvironment{proof}{{\bfseries Proof:}}{$\hfill\blacksquare$}
\newenvironment{conj}{{\bfseries Conjecture:}}{$\hfill\blacksquare$}
\newenvironment{axiom}{{\bfseries Axiom:}}{$\hfill\blacksquare$}
\newenvironment{goals}{\begin{itemize}\setlength\itemsep{-0.5em}}{\end{itemize}}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\DeclareCaptionFormat{algor}{%
\hrulefill\par\offinterlineskip\vskip1pt%
\textbf{#1#2}#3\offinterlineskip\hrulefill}
\DeclareCaptionStyle{algori}{singlelinecheck=off,format=algor,labelsep=space}
\captionsetup[algorithm]{style=algori}

%%% math commands 
\newcommand{\CEIL}[1]{\lceil #1 \rceil}
\newcommand{\FLOOR}[1]{\lfloor #1 \rfloor}
\newcommand{\mb}[1]{\boldsymbol{#1}}
\newcommand\Mod[3]{#1\stackrel{\mathclap{\mbox{#2}}}{\equiv}#3}
\newcommand\ModTiny[3]{#1\stackrel{\mathclap{\tiny\mbox{#2}}}{\equiv}#3}
%\newcommand{\Mod}[3]{\ #1\equiv#2\text{\;mod} \left(#3\right)}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand\mbar[1]{\overline{#1}}
\newcommand\munbar[1]{\underline{#1}}
\newcommand{\ignore}[1]{}

%%% code commands
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\bash}[1]{ \lstinputlisting[language=bash]{#1} }
\newcommand{\R}[1]{ \lstinputlisting[language=R]{#1} }
\newcommand{\python}[1]{ \lstinputlisting[language=Python]{#1} }
\newcommand{\cpp}[1]{ \lstinputlisting[language=c++]{#1} }
\newcommand{\php}[1]{ \lstinputlisting[language=php]{#1} }


\lstset{frame=tb,
language=Java,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
basicstyle={\small\ttfamily},
numbers=none,
numberstyle=\tiny\color{gray},
keywordstyle=\color{blue},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=3
}