1 - Download the selenium server from here
    http://seleniumhq.org/download/

2 - Download geckodriver.exe from here
    https://github.com/mozilla/geckodriver/releases

3 - Put both above files in a folder that is in windows PATH
    If you are adding folder to the PAHT, remember to add final "/"

4 - Make sure that "firefox" or any other browser can be called from CMD.
    You need to add the firefox.exe folder to the windows PATH

5 - You can use the following python code to test this

-------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.keys import Keys

driver = webdriver.Firefox()
driver.get("http://www.python.org")
assert "Python" in driver.title
elem = driver.find_element_by_name("q")
elem.clear()
elem.send_keys("pycon")
elem.send_keys(Keys.RETURN)
assert "No results found." not in driver.page_source
driver.close()

-------------------------------------------------------------------------------

    or the following [R] script (RSelenium should be installed beforehand)

-------------------------------------------------------------------------------

library(RSelenium)
startServer()
remDr <- remoteDriver$new(remoteServerAddr = "127.0.0.1", port = 4444, 
                          browserName = "internet explorer")
remDr$open()
remDr$navigate("http:www/google.com")

-------------------------------------------------------------------------------

Enjoy then!
