snippet so "Adds a new source to the [R] script" b
source(paste0(${1:path}, "${2:file name}"))
endsnippet

snippet #temp "Creates a new template for *.R files" b
##################################################################
# Name        : ${1:file name}
# Description : ${2:description}
# Version     : 0.0.4
# Created On  : ${3:YYYY-MM-DD}
# Modified On : ${3:YYYY-MM-DD}
# Author      : Hamid R. Darabi, Ph.D.
##################################################################
endsnippet
